<html>
<head>
<script src="/js-client/player.js" ></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  /*global ga*/
  ga('create', 'UA-105814598-1', 'auto');
  ga('send', 'pageview');
</script>

<script>

/* global DigitalFrontierAS */
var player = new DigitalFrontierAS.Player();

var compositions = ["WIPmp3.json"];

var songUrl = "";

var ready = false;

player.onEnded = function () {
	document.getElementById("poster").style.display = "block";
	document.getElementById("playbutton").style.display = "block";
	document.getElementById("video").style.display = "none";
	document.getElementById("waiting").style.display = "none";
	playing = false;
};

player.onPlaying = function () {
	document.getElementById("poster").style.display = "none";
	document.getElementById("playbutton").style.display = "none";
	document.getElementById("video").style.display = "block";
	document.getElementById("waiting").style.display = "none";
	ga('send', 'event', 'DAM', 'wait-resume', songUrl); /*global ga*/
};

player.onWaiting = function () {
	document.getElementById("poster").style.display = "block";
	document.getElementById("playbutton").style.display = "none";
	document.getElementById("video").style.display = "none";
	document.getElementById("waiting").style.display = "block";
	ga('send', 'event', 'DAM', 'wait', songUrl);
};

var playing = false;

function randomElement(array) {
    if (!array) return null;
    if (array.length === 0) return null;
    var index = Math.floor(Math.random() * array.length);
    return array[index];
}


function imageClicked() {
	if (ready) {
		var image = document.getElementById("image");
		var video = document.getElementById("video");
		if (playing) {
			player.stop();
			playing = false;
			document.getElementById("poster").style.display = "block";
			document.getElementById("playbutton").style.display = "block";
			document.getElementById("video").style.display = "none";
			document.getElementById("waiting").style.display = "none";
			ga('send', 'event', 'DAM', 'stop', songUrl);
		} else {
			document.getElementById("poster").style.display = "block";
			document.getElementById("playbutton").style.display = "none";
			document.getElementById("video").style.display = "none";
			document.getElementById("waiting").style.display = "block";
      player.play();
      playing = true;
			ga('send', 'event', 'DAM', 'play', songUrl);
		}
	}
}

window.onload = function () {
  console.debug("window.onload");
  //document.getElementById("waiting").style.display = "block";

  songUrl = randomElement(compositions);
  try {
    var request = new XMLHttpRequest();
    request.open('GET', songUrl, true);
    request.onload = function () {
      console.debug("request.onload");
      var song = JSON.parse(request.responseText);
      player.load(song, "/A/");
      //player.load(song);

			document.getElementById("poster").style.display = "block";
			document.getElementById("video").style.display = "none";
    	document.getElementById("waiting").style.display = "none";
    	document.getElementById("playbutton").style.display = "block";
    	ready = true;
    };
    request.send();
  }
  catch (e) {}
}

</script>

<style>
	.fullscreen {
		position: fixed;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
	}
	#poster {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 100%;
		height: 56.226%;
		text-align: center;
		position: absolute;
		z-index: 10;
	}
	#video {
		display: none;
		margin-left: auto;
		margin-right: auto;
		width: 100%;
		height: 56.226%;
		text-align: center;
		position: absolute;
		z-index: 0;
	}
	#playbutton {
		display: none;
		margin-left: auto;
		margin-right: auto;
		width: 100%;
		height: 56.226%;
		text-align: center;
		position: absolute;
		z-index: 20;
	}
	#waiting {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 100%;
		height: 56.226%;
		text-align: center;
		position: absolute;
		z-index: 20;
	}
	#imagediv {
		background: rgba(255,255,255,0.0);
	}
</style>

</head>


<body valign="top">
	<div id="imagediv" class="fullscreen" onclick="imageClicked()">
		<img src="TCH03-poster.jpg" id="poster"/>
		<img src="design6.gif" id="video"/>
		<img src="play-knapp2.png" id="playbutton"/>
		<img src="/TCH02/loading.gif" id="waiting"/>
	</div>
</body>
</html>
