<html>
<head>
<script src="/js-client/player.js" ></script>
    
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-105814598-1', 'auto');
  ga('send', 'pageview');

</script>
    
<style>
	.fullscreen {
		position: fixed;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
	}
	#video {
		z-index: 10;
		background-color: #000;
	}
	#image {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 20vw;
		height: 20vw;
		text-align: center;
		position: absolute;
		top: calc(50% - 3vw);
		left: calc(50% - 10vw);
    /*
		vertical-align: middle;
		display: table-cell; 
		text-align: center;
		*/
	}
	#imagediv {
		background: rgba(200,200,200,0.0);
		border: 1px solid black;
		z-index: 20;
	}
</style>

</head>


<body valign="top">
	<!--
	<video loop="loop" muted="muted" controls>
	  <source src="http://dam.digi-front.com/TCH03/TCH01.mp4" />
	</video>
	-->
	<video loop muted controls>
		<source src="TCH01.mp4" />
	</video>
</body>
</html>
